# Chill_Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ChillChat/ChillChat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ChillChat/ChillChat/: AboutFragment.java  ChatActivity.java  ChatFragment.java  ChatMessage.java  DatabaseService.java  GroupDialog.java  GroupListFragment.java  GroupObject.java  GroupsListFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MessageDialog.java  NotificationService.java  PrivacyActivity.java  ProfileActivity.java  ProfileFragment.java  ProfilePageActivity.java  SignupActivity.java  ToSActivity.java  User.java
app/src/main/res/drawable/: dialog_rectangle_blue.xml  dialog_rectangle_grey.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_rectangle_blue.xml  rounded_rectangle_grey.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_privacy.xml  activity_profile.xml  activity_profile_page.xml  activity_signup.xml  activity_tos.xml  app_bar_main.xml  chat_row_incoming.xml  chat_row_outgoing.xml  fragment_about.xml  fragment_chat.xml  fragment_grouplist.xml  fragment_groupslist.xml  fragment_profile.xml  group_dialog.xml  grouplist_row_group.xml  grouplist_row_user.xml  message_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_button.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ChillChat/ChillChat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
