<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_one"
        android:icon="@android:drawable/ic_media_ff"
        android:orderInCategory="1"
        android:title="Choice 1"
        app:showAsAction="always" />

</menu>