<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_constrainedWidth="true">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true">

        <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_weight="0"
            android:background="@drawable/rounded_rectangle_blue"
            android:gravity="right"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/outUser"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:paddingTop="10dp"
            android:layout_weight="0"
            android:gravity="right"
            app:srcCompat="@android:drawable/sym_call_incoming" />
    </LinearLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linLayout"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:text="Me"
        android:textSize="10sp" />

</RelativeLayout>